Attack = model.component.character.Attack
Collision = model.component.physics.Collision
Defense = model.component.character.Defense
Drag = model.component.physics.Drag
Friction = model.component.physics.Friction
GlobalForce = model.component.physics.GlobalForce
Health = model.component.character.Health
ImagePath = model.component.visual.ImagePath
Lives = model.component.character.Lives
Mass = model.component.physics.Mass
Orientation = model.component.movement.Orientation
Score = model.component.character.Score
Position = model.component.movement.Position
RenderProperties = model.component.visual.RendererProperties
Velocity = model.component.movement.Velocity
Visible = model.component.visual.Visible