Attack = model.component.character.Attack
Defense = model.component.character.Defense
Health = model.component.character.Health
Score = model.component.character.Score
Position = model.component.movement.Position
Velocity = model.component.movement.Velocity
Mass = model.component.physics.Mass

