AnimatedSprite = model.component.visual.AnimatedSprite
Attack = model.component.character.Attack
Collision = model.component.physics.Collision
Defense = model.component.character.Defense
Drag = model.component.physics.Drag
EventPath = model.component.events.EventPath
Friction = model.component.physics.Friction
GlobalForce = model.component.physics.GlobalForce
Gravity = model.component.physics.Gravity
Health = model.component.character.Health
Lives = model.component.character.Lives
Mass = model.component.physics.Mass
Orientation = model.component.movement.Orientation
Position = model.component.movement.Position
RenderProperties = model.component.visual.RenderProperties
RestitutionCoefficient = model.component.physics.RestitutionCoefficient
Score = model.component.character.Score
SoundEffect = model.component.audio.SoundEffect
Sprite = model.component.visual.Sprite
ThemeMusic = model.component.audio.ThemeMusic
Velocity = model.component.movement.Velocity
Visible = model.component.visual.Visible
UserControl = model.component.character.UserControl

