error = Error
gDeets = Game Details
imError = Error Setting Icon
EditorEntity = Create Entity
EditorEnvironment = Create Environment
saveGame = Save Game
gIcon = Game Icon:
gName = Game Name:
gDesc = Game Description:
cIcon = Choose Icon
createGame = Create Game
<<<<<<< HEAD:resources/english.properties
createTrigger = Create Trigger
createEvent = Create Event
EditorEvent = Create Event
=======
editCreate = Couldn't Create Editor
entities = Created Entities
environments = Created Environments
dispLang = Choose Display Langauge
>>>>>>> frontend:resources/propertyFiles/english.properties
