dispLang = Choose Display Language
error = Error
gDeets = Game Details
imError = Error Setting Icon
EditorEntity = Create Entity
EditorEnvironment = Create Environment
saveGame = Save Game
gIcon = Game Icon:
gName = Game Name:
gDesc = Game Description:
cIcon = Choose Icon
createGame = Create Game
entType = Choose Entity Type
createComp = Can't Create Component

noEditorCreated = Couldn't Create Editor
noEntitiesError = Create some of your own entities in order to use the environment editor to its full potential.


# For EditorEvent
EditorEvent = Create Event
chooseEntity = Choose Entity
propertiesPane = Properties
actionsPane = Actions
entityPane = Entity

editCreate = Couldn't Create Editor
noEntitiesError = Please create some of your own entities in order to fully use the environment editor.

entities = Created Entities
environments = Created Environments
dispLang = Choose Display Langauge


loadGame = Load Game
chooseGame = Choose Game
makeGame = Make or Edit Game
playGame = Play Game
information = Information 
addDefaults = Add Defaults
defaultsMessage = We have some defaults to add!
addDefaultsQuestion = Do you want to go ahead and let us add some default entities for your use?
confirm = Confirm
componentsRequired = Entity must have Position and ImagePath components to be displayed.
addComponentQuestion = Is it okay to add these components?
unableToAdd = Unable to add entity.
pickImagePathImage = Pick the image for the Image Path Component.
environmentName  Enter environment's name.
