dispLang = Choose Display Language
error = Error
gDeets = Game Details
imError = Error Setting Icon
EditorEntity = Create Entity
EditorEnvironment = Create Environment
saveGame = Save Game
gIcon = Game Icon:
gName = Game Name:
gDesc = Game Description:
cIcon = Choose Icon
createGame = Create Game
entType = Choose Entity Type
createComp = Can't Create Component
enterName = Entity Name
noEditorCreated = Couldn't Create Editor
noEntitiesError = Create some of your own entities in order to use the environment editor to its full potential.
EditorEvent = Create Event
chooseEntity = Choose Entity
propertiesPane = Properties
actionsPane = Actions
entityPane = Entity
addAction = Add Action
deleteAction = Delete Action
notYetDefined = Not Yet Defined
pickEntity = Pick Entity
pickComponent = Pick Component
pickProperty = Pick Property
editCreate = Couldn't Create Editor
noEntitiesError = Create some of your own entities in order to fully use the environment editor.
entities = Created Entities
environments = Created Environments
dispLang = Choose Display Language
loadGame = Load Game
chooseGame = Choose Game
makeGame = Make or Edit Game
playGame = Play Game
information = Information 
addDefaults = Add Defaults
defaultsMessage = Create your own entities to fully use the environment editor, but we have defaults to add!
addDefaultsQuestion = Add default entities for your use?
confirm = Confirm
componentsRequired = Entity must have Position and ImagePath components to be displayed.
addComponentQuestion = Is it okay to add these components?
unableToAdd = Unable to add entity.
pickImagePathImage = Pick the image for the Image Path Component.
environmentName  Enter environment's name.
saveEnvironment = Save Environment
saveMessage = Your changes have been saved.\nPlease close this tab.
noName = No Name 
noNameMessage = A name was not added. Please add one.
genericName = A Level
saveEntity = Save Entity
ChooseFile = ChooseImage
remove = Remove
sendBack = Send to Back
addComponent = Add Component