dispLang = Choose Display Language
error = Error
gDeets = Game Details
imError = Error Setting Icon
EditorEntity = Create Entity
EditorEnvironment = Create Environment
saveGame = Save Game
gIcon = Game Icon:
gName = Game Name:
gDesc = Game Description:
cIcon = Choose Icon
createGame = Create Game

# For EditorEvent
EditorEvent = Create Event
chooseEntity = Choose Entity
propertiesPane = Properties
actionsPane = Actions
entityPane = Entity
addAction = Add Action
deleteAction = Delete Action

editCreate = Couldn't Create Editor
noEntitiesError = Please create some of your own entities in order to fully use the environment editor.
entities = Created Entities
environments = Created Environments
dispLang = Choose Display Langauge


loadGame = Load Game
chooseGame = Choose Game
makeGame = Make or Edit Game
playGame = Play Game

