dispLang = Choose Display Language
error = Error
gDeets = Game Details
imError = Error Setting Icon
EditorEntity = Create Entity
EditorEnvironment = Create Environment
saveGame = Save Game
gIcon = Game Icon:
gName = Game Name:
gDesc = Game Description:
cIcon = Choose Icon
createGame = Create Game
entType = Choose Entity Type
createComp = Can't Create Component
enterName = Entity Name
noEditorCreated = Couldn't Create Editor
noEntitiesError = Create some of your own entities in order to use the environment editor to its full potential.
EditorEvent = Create Event
chooseEntity = Choose Entity
propertiesPane = Properties
actionsPane = Actions
entityPane = Entity
addAction = Add Action
deleteAction = Delete Action
notYetDefined = Not Yet Defined
pickEntity = Pick Entity
pickComponent = Pick Component
pickProperty = Pick Property
editCreate = Couldn't Create Editor
noEntitiesError = Create some of your own entities in order to fully use the environment editor.
entities = Created Entities
environments = Created Environments
dispLang = Choose Display Language
loadGame = Load Game
chooseGame = Choose Game
makeGame = Make or Edit Game
playGame = Play Game
information = Information 
addDefaults = Add Defaults
defaultsMessage = Create your own entities to fully use the environment editor, but we have defaults to add!
addDefaultsQuestion = Add default entities for your use?
confirm = Confirm
componentsRequired = Entity must have Position and ImagePath components to be displayed.
addComponentQuestion = Is it okay to add these components?
unableToAdd = Unable to add entity.
pickImagePathImage = Pick the image for the Image Path Component.
environmentName  Enter environment's name.
saveEnvironment = Save Environment
saveMessage = Your changes have been saved.\nPlease close this tab.
noName = No Name 
noNameMessage = A name was not added. Please add one.
genericName = A Level
saveEntity = Save Entity
ChooseFile = ChooseImage
remove = Remove
sendBack = Send to Back
sendFront = Send to Front
addComponent = Add Component
chooseComponent = Choose Component
saved = Game Saved
view.editor.eventeditor.PropertyEventEditor = Property Event Editor
view.editor.eventeditor.KeyBindingEditor = Key Event Editor
addCompError = Can't Add Component
titleScreen = MakeGamesGreatAgain Presents:\nVOOGASalad
chooseGame = Choose A Saved Game
true = = True
pressKey = Press a Key!
noKeyPressed = No Key pressed!
chooseGroovy = Choose a GROOVY script
selectGroovy = Select Your GROOVY Scrip!
trigger = TRIGGER: \n
key = Key:\t
all = ALL
event = EVENT:\n
action = ACTION:\n
makeEvent = MAKE EVENT!
eventMade = Event Made!
None = None

#components and properties
Attack = Attack
Collision = Collision
Defense = Defense
Beta = Drag
Drag = Drag
Friction = Friction
GlobalForce = GlobalForce
Gravity = Gravity
Health = Health
Lives = Lives
Mass = Mass
Orientation=Orientation
Position = Position
RenderProperties = RenderProperties
Score = Score
XVelocity = XVelocity
YVelocity = YVelocity
Velocity = Velocity
Visible = Visible
ImagePath = Choose_Image
CollidingIDs = Collision 
Magnitude = Global Force
CoefficientofRestitution = CoefficientofRestitution
RestitutionCoefficient = RestitutionCoefficient
Tint = Tint
Transparency = Transparency

#reverse components
Choose_Image = ImagePath

#templates
Background = Background
CharacterSprite = Character_Sprite
GameMenuitem = Game_Menu_Item
GameState = Game_State
GhostSprite = Ghost_Sprite
ItemSprite = Item_Sprite
PlatformSprite = Platform_Sprite
player = Player
Sprite = Sprite
TimedGameState = Timed_Game_State

#reverse templates
Background = Background
Character_Sprite = CharacterSprite
Game_Menu_Item = GameMenuitem
Game_State = GameState
Ghost_Sprite = GhostSprite
Item_Sprite = ItemSprite
Platform_Sprite = PlatformSprite
Player = player
Sprite = Sprite
Timed_Game_State = TimedGameState

