dispLang = Choose Display Language
error = Error
gDeets = Game Details
imError = Error Setting Icon
EditorEntity = Create Entity
EditorEnvironment = Create Environment
saveGame = Save Game
gIcon = Game Icon:
gName = Game Name:
gDesc = Game Description:
cIcon = Choose Icon
createGame = Create Game
<<<<<<< HEAD:resources/english.properties
createTrigger = Create Trigger
createEvent = Create Event
EditorEvent = Create Event
=======
editCreate = Couldn't Create Editor
noEntitiesError = Please create some of your own entities in order to fully use the environment editor.
entities = Created Entities
environments = Created Environments
<<<<<<< HEAD
dispLang = Choose Display Langauge
>>>>>>> frontend:resources/propertyFiles/english.properties
=======
loadGame = Load Game
chooseGame = Choose Game
makeGame = Make or Edit Game
playGame = Play Game

>>>>>>> master
