error = Error
gDeets = Game Details
imError = Error Setting Icon
EditorEntity = Create Entity
EditorEnvironment = Create Environment
saveGame = Save Game
gIcon = Game Icon:
gName = Game Name:
gDesc = Game Description:
cIcon = Choose Icon
createGame = Create Game
editFactory = EDITOR FACTORY FAILED TO CREATE CLASS
dispLang = Choose Display Langauge