error = Error
gDeets = Game Details
imError = Error Setting Icon
EditorEntity = Create Entity
EditorEnvironment = Create Environment
saveGame = Save Game
gIcon = Game Icon:
gName = Game Name:
gDesc = Game Description:
cIcon = Choose Icon
createGame = Create Game
editCreate = Couldn't Create Editor
dispLang = Choose Display Language
noEntitiesError = Please create some of your own entities in order to fully use the environment editor.