Background = Background
CharacterSprite = Character Sprite
GameMenuitem = Game Menu Item
GameState = Game State
GhostSprite = Ghost Sprite
ItemSprite = Item Sprite
PlatformSprite = Platform Sprite
player = Player
Sprite = Sprite
TimedGameState = Time Game State