VelocityLabel=Velocity
VelocityMin=0
VelocityMax=100
VelocityDefault=50
VelocityIncrement=5
VelocityObject=GuiObjectSlider
OrientationLabel=Orientation
OrientationMin=0
OrientationMax=360
OrientationDefault=0
OrientationIncrement=5
OrientationObject=GuiObjectSlider
PositionLabel=XYPosition
PositionDefault=0
PositionButton=Change Position
