error = Error
gDeets = Detalles del Juego
imError = Icono de Ajuste de Error
EditorEntity = Crear la Entidad
EditorEnvironment = Crear Un Entorno
saveGame = Guardar Partida
gIcon = Icono de Juego
gName = Nombre del Juego:
gDesc = Descripción del Juego:
cIcon = Elija Icono
createGame = Crear Juego
