Description = this script moves an entity by dx on the x-axis and dy on the y-axis
entityID = String==ID of the entity to move
dx = Double==how much to move entity on x-axis
dy = Double==how much to move entity on y-axis
