displayLanguage = Choose Display Language
error = Error
gameDetails = Game Details
imageError = Error Setting Icon
EditorEntity = Create Entity
EditorEnvironment = Create Environment
saveGame = Save Game
gameIcon = Game Icon:
gameName = Game Name:
gameDescription = Game Description:
chooseIcon = Choose Icon
createGame = Create Game
entityType = Choose Entity Type
enterName = Entity Name
noEditorCreated = Couldn't Create Editor
noEntitiesError = Create some of your own entities in order to use the environment editor to its full potential.
EditorEvent = Create Event
chooseEntity = Choose Entity
propertiesPane = Properties
actionsPane = Actions
entityPane = Entity
addAction = Add Action
deleteAction = Delete Action
notYetDefined = Not Yet Defined
pickEntity = Pick Entity
pickComponent = Pick Component
pickProperty = Pick Property
editCreate = Couldn't Create Editor
noEntitiesError = Create some of your own entities in order to fully use the environment editor.
entities = Created Entities
environments = Created Environments
loadGame = Load Game
chooseGame = Choose Game
makeGame = Make New Game
playGame = Play Game
information = Information
addDefaults = Add Defaults
defaultsMessage = Create your own entities to fully use the environment editor, but we have defaults to add!
addDefaultsQuestion = Add default entities for your use?
confirm = Confirm
componentsRequired = Entity must have Position and ImagePath components to be displayed.
addComponentQuestion = Is it okay to add these components?
unableToAddEntity = Unable to add entity.
pickImagePathImage = Pick the image for the Image Path Component.
environmentName  Enter environment's name.
saveEnvironment = Save Environment
saveMessage = Your changes have been saved.\nPlease close this tab.
noName = No Name
noNameMessage = A name was not added. Please add one.
genericName = A Level
saveEntity = Save Entity
ChooseFile = ChooseImage
remove = Remove
sendBack = Send to Back
sendFront = Send to Front
addComponent = Add Component
chooseComponent = Choose Component
saved = Game Saved
view.editor.eventeditor.PropertyEventEditor = Property Event Editor
view.editor.eventeditor.KeyBindingEditor = Key Event Editor
addComponentError = Can't Add Component
titleScreen = MakeGamesGreatAgain Presents:\nVOOGASalad
chooseGame = Choose A Saved Game
true = = True
editGame = Load Game to Edit
removeComponent = Remove Component
chooseToRemove = Choose What Component To Remove
removeComponentError = Couldn't Remove Component
pressKey = Press a Key!
noKeyPressed = No Key pressed!
chooseGroovy = Choose a GROOVY script
selectGroovy = Select Your GROOVY Scrip!
trigger = TRIGGER: \n
key = Key:\t
all = ALL
event = EVENT:\n
action = ACTION:\n
makeEvent = MAKE EVENT!
eventMade = Event Made!
None = None
loopManager = Game Loop Manager
selectKey = Select Key
addKey = Add Key
keyDefault = Script
keyText = Enter key.
addValue = Add Value
valueText = Enter comma-separated list of values.
saveMeta = Save Metadata
play = Play
cannotRelativize = Can't Relativize File Path
mainMenu = "Main Menu"
environmentInstances = Environment Instances
masterTemplates = Master Templates
saveAsMasterTemplate = Save To Master Templates
addEntityName = Give a new name to this entity instance?
sendBackOne = Send Back
sendForwardOne = Bring Forward
stop = Stop
script = Script