Attack=Attack
Collision=Collision
Defense=Defense
Drag=Drag
Friction=Friction
GlobalForce=GlobalForce
Gravity=Gravity
Health=Health
Lives=Lives
Mass=Mass
Orientation=Orientation
Position=Position
RenderProperties=RenderProperties
Score=Score
Velocity=Velocity
Visible=Visible
Sprite=Sprite
AnimatedSprite=AnimatedSprite
SoundEffect=SoundEffect
ThemeMusic=ThemeMusic
RestitutionCoefficient=RestitutionCoefficient
HUD=Heads Up Display