Attack=Attack
Defense=Defense
Beta=Drag
Drag=Drag
Friction=Friction
gx=GravityX
gy=GravityY
Health=Health
Lives=Lives
Mass=Mass
Orientation=Orientation
Score=Score
XVelocity=XVelocity
YVelocity=YVelocity
XPosition=XPosition
YPosition=YPosition
ImagePath=Choose_Image
BundlePath=AnimationBundle
DefaultAnimation=DefaultAnimation
SoundEffect=SoundEffect
ThemeMusic=ThemeMusic
CollidingIDs=Collision
Magnitude=Global Force
Tint=Tint
Transparency=Transparency
SoundEffect=SoundEffect
HUD=HUD
#reverse
AnimationBundle=BundlePath
SpriteSheet=AnimationBundle
GravityY=gy
GravityX=gx
CoefficientofRestitution=RestitutionCoefficient