Attack = Attack
Defense = Defense
Beta = Drag
Drag = Drag
Friction = Friction
gx = GravityX
gy = GravityY
Health = Health
Lives = Lives
Mass = Mass
Orientation=Orientation
Score = Score
XVelocity = XVelocity
YVelocity = YVelocity
XPosition = XPosition
YPosition = YPosition
ImagePath = Choose_Image
BundlePath = SpriteSheet
SoundEffect = SoundEffect
ThemeMusic = ThemeMusic
CollidingIDs = Collision
Magnitude = Global Force
Tint = Tint
Transparency = Transparency
SoundEffect = SoundEffect

#reverse
SpriteSheet=BundlePath
GravityY = gy
GravityX = gx
Choose_Image = ImagePath
CoefficientofRestitution = RestitutionCoefficient