#templates
Background=Background
CharacterSprite=Character_Sprite
GameMenuitem=Game_Menu_Item
GameState=Game_State
GhostSprite=Ghost_Sprite
ItemSprite=Item_Sprite
PlatformSprite=Platform_Sprite
player=Player
TimedGameState=Timed_Game_State
Sprite=Sprite
AnimatedSprite=AnimatedSprite
#reverse templates
Character_Sprite=CharacterSprite
Game_Menu_Item=GameMenuitem
Game_State=GameState
Ghost_Sprite=GhostSprite
Item_Sprite=ItemSprite
Platform_Sprite=PlatformSprite
Player=player
Timed_Game_State=TimedGameState