SpeedLabel = Speed
SpeedMin = 0
SpeedMax = 100
Speed = GuiObjectSlider
SpeedIncrement = 5
DirectionLabel = Direction
DirectionMin = 0
DirectionMax = 360
DirectionIncrement = 5
Direction = GuiObjectSlider
