#Generated Properties File From Sprite Utility
#Tue Apr 26 22:35:56 EDT 2016
FilePath=file\:/Users/rhondusmithwick/Documents/Classes/CS308/voogasalad/resources/spriteSheets/abobo.png
resting2widthList=[114.0, 114.0, 114.0]
restingnumFrames=3
resting2duration=1000.00
resting2numFrames=3
restingduration=1000.00
resting2yList=[197.0, 197.0, 197.0]
restingheightList=[139.5, 139.5, 139.5]
resting2heightList=[146.0, 146.0, 146.0]
resting2xList=[61.0, 181.0, 301.0]
animationNames=[resting, resting2]
restingyList=[19.5, 19.5, 19.5]
restingxList=[55.5, 200.5, 335.5]
restingwidthList=[125.5, 125.5, 125.5]
