#MELISSA IS MAKING ME USE THIS WEIRD ASS MAP
#Sun Apr 24 23:17:19 EDT 2016
FilePath=file\:/Users/rhondusmithwick/Documents/Classes/CS308/voogasalad/resources/spriteSheets/ryu.gif
animationNames=[rightKick, resting]
rightKickduration=1000.00
rightKickwidthList=[42.0, 82.0]
rightKickheightList=[82.0, 80.0]
restingduration=1000.00
restingheightList=[78.5, 79.5, 81.5]
restingyList=[7.0, 7.0, 2.0]
rightKickyList=[176.0, 176.0]
rightKickxList=[280.0, 325.0]
restingxList=[271.0, 330.0, 374.0]
restingwidthList=[49.0, 49.0, 42.0]
