#MELISSA IS MAKING ME USE THIS WEIRD ASS MAP
#Sun Apr 24 23:37:06 EDT 2016
animationNames=[ball]
ballduration=1000.00
ballyList=[377.0, 377.0, 377.0, 377.0, 377.0, 377.0, 377.0]
ballwidthList=[64.5, 64.5, 64.5, 64.5, 101.5, 101.5, 101.5]
ballnumFrames=7
ballheightList=[69.0, 69.0, 69.0, 69.0, 70.0, 70.0, 70.0]
FilePath=file\:/C\:/Users/Melissa%20Zhang/Desktop/New%20folder/voogasalad_MakeGamesGreatAgain/resources/spriteSheets/sonic.png
ballxList=[-2.0, 68.0, 148.0, 223.0, 303.0, 413.0, 523.0]
