#MELISSA IS MAKING ME USE THIS WEIRD ASS MAP
#Tue Apr 26 16:59:04 EDT 2016
Walkduration=580.13
WalknumFrames=4
WalkheightList=[150.0, 150.0, 150.0, 150.0]
WalkxList=[62.0, 187.0, 317.0, 437.0]
FilePath=file\:/Users/rhondusmithwick/Documents/Classes/CS308/voogasalad/resources/spriteSheets/abobo.png
WalkwidthList=[114.0, 114.0, 114.0, 114.0]
WalkyList=[345.0, 345.0, 345.0, 345.0]
