boardpost = These are the %s scores in the world for the game %s!\n
scorepost = I now have the #%d %s score in the world for the game %s!\n
notifyscorepost = You are the #%d %s player in the world at %s. Keep playing!\n


HIGHEST = highest
LOWEST = lowest
ALPHABETICAL = email sorted
REVERSE_ALPHABETICAL = reverse email sorted
NEWEST = newest
OLDEST = oldest