#Generated Properties File From Sprite Utility
#Fri Apr 29 17:02:04 EDT 2016
LeftPunchduration=766.69
RightDefaultduration=1422.92
LeftPunchxList=[223.0, 162.0, 108.0, 38.0]
RightPunchxList=[279.0, 329.0, 388.0, 448.0]
LeftPunchheightList=[85.0, 86.0, 84.0, 86.0]
RightDefaultxList=[275.0, 325.0, 375.0, 425.0, 375.0, 325.0, 275.0]
RightPunchwidthList=[49.0, 57.0, 58.0, 66.0]
LeftPunchnumFrames=4
LeftPunchwidthList=[52.0, 62.0, 52.0, 68.0]
LeftDefaultduration=1000.00
RightDefaultnumFrames=7
RightDefaultwidthList=[49.0, 49.0, 49.0, 49.0, 49.0, 49.0, 49.0]
LeftDefaultyList=[1072.0, 1072.0, 1072.0, 1072.0]
LeftDefaultnumFrames=4
LeftDefaultheightList=[80.0, 80.0, 80.0, 80.0]
RightDefaultheightList=[80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0]
FilePath=file\:/Users/ajonnav/Documents/workspace/voogasalad_MakeGamesGreatAgain/resources/spriteSheets/ryuBlue.gif
animationNames=[LeftPunch, RightDefault, RightPunch, LeftDefault]
LeftPunchyList=[89.0, 87.0, 85.0, 85.0]
RightPunchnumFrames=4
LeftDefaultxList=[225.0, 175.0, 125.0, 75.0]
RightPunchduration=676.16
RightPunchyList=[91.0, 91.0, 87.0, 87.0]
RightDefaultyList=[1072.0, 1072.0, 1072.0, 1072.0, 1072.0, 1072.0, 1072.0]
LeftDefaultwidthList=[49.0, 49.0, 49.0, 49.0]
RightPunchheightList=[80.0, 80.0, 82.0, 83.0]
