#Generated Properties File From Sprite Utility
#Fri Apr 29 01:16:15 EDT 2016
FilePath=file\:/Users/ajonnav/Documents/workspace/voogasalad_MakeGamesGreatAgain/resources/spriteSheets/ryu.gif
RightPunchxList=[275.0, 325.0, 385.0, 445.0]
RightPunchnumFrames=4
RightPunchwidthList=[51.0, 61.0, 57.0, 70.0]
RightKickduration=1000.00
RightKickwidthList=[46.5, 75.5]
RightKickheightList=[81.5, 81.5]
RightKicknumFrames=2
animationNames=[RightKick, RightPunch]
RightKickyList=[177.5, 177.5]
RightPunchduration=1000.00
RightKickxList=[278.5, 323.5]
RightPunchheightList=[84.0, 84.0, 82.0, 81.0]
RightPunchyList=[91.0, 91.0, 91.0, 91.0]
