#Generated Properties File From Sprite Utility
#Sun May 01 17:39:05 EDT 2016
ScratchnumFrames=7
westDefaultyList=[4.5, 1.5, 1.5]
SpitFireyList=[426.0, 426.0, 426.0, 426.0, 426.0, 426.0]
southDefaultyList=[1.5, 1.5, 1.5]
ScratchyList=[502.0, 501.0, 501.0, 501.0, 501.0, 501.0, 501.0]
SpitFirewidthList=[124.5, 124.5, 133.5, 130.5, 130.5, 125.5]
Scratchduration=462.96
eastDefaultwidthList=[119.0, 119.0, 119.0]
eastDefaultyList=[1.5, 1.5, 1.5]
southDefaultnumFrames=3
westDefaultxList=[0.5, 117.0, 237.0]
eastDefaultduration=1000.00
northDefaultyList=[1.5, 1.5, 1.5]
southDefaultduration=1000.00
SpitFirexList=[-9.0, 116.0, 241.0, 376.0, 506.0, 636.0]
southDefaultxList=[-3.0, 117.0, 237.0]
ScratchxList=[0.5, 106.0, 201.0, 291.0, 386.0, 491.0, 611.0]
westDefaultheightList=[73.5, 75.5, 75.5]
ScratchheightList=[84.0, 85.0, 85.0, 85.0, 84.0, 85.0, 85.0]
northDefaultwidthList=[119.0, 119.0, 119.0]
westDefaultduration=1000.00
FilePath=file\:/Users/BuBu/Documents/workspace308/voogasalad_MakeGamesGreatAgain/resources/spriteSheets/Untitled...
westDefaultwidthList=[115.5, 119.0, 119.0]
SpitFirenumFrames=6
animationNames=[SpitFire, Scratch, southDefault, eastDefault, northDefault, westDefault]
eastDefaultxList=[-3.0, 117.0, 237.0]
northDefaultduration=1000.00
eastDefaultnumFrames=3
northDefaultxList=[-3.0, 117.0, 237.0]
ScratchwidthList=[105.5, 94.0, 94.0, 94.0, 104.0, 118.0, 118.0]
northDefaultnumFrames=3
westDefaultnumFrames=3
southDefaultwidthList=[119.0, 119.0, 119.0]
SpitFireduration=1000.00
eastDefaultheightList=[75.5, 75.5, 75.5]
SpitFireheightList=[73.0, 73.0, 74.0, 74.0, 74.0, 74.0]
southDefaultheightList=[75.5, 75.5, 75.5]
northDefaultheightList=[75.5, 75.5, 75.5]
