#Generated Properties File From Sprite Utility
#Mon May 02 03:00:10 EDT 2016
FilePath=file\:/Users/BuBu/Documents/workspace308/voogasalad_MakeGamesGreatAgain/resources/spriteSheets/firesprite.png
animationNames=[]
