walkleftCount=5
walkleftOffsetX=0
walkleftOffsetY=1070
walkleftColumns=3
walkleftDuration=400
walkleftWidth=40
walkleftHeight=85
jumpingCount=4
jumpingOffsetX=5
jumpingOffsetY=902
jumpingColumns=4
jumpingDuration=500
jumpingWidth=45
jumpingHeight=100
hitCount=5
hitOffsetX=2
hitOffsetY=1966
hitColumns=5
hitDuration=500
hitWidth=41
hitHeight=78