runCount = 5
runOffsetX = 0
runOffsetY = 184.8
runColumns = 10
runDuration = 500
punchCount = 4
punchOffsetX = 
punchOffsetY = 0
punchColumns = 4
punchDuration = 500
runWidth = 40
runHeight = 46.2
punchWidth = 40
punchHeight = 46.2