#Generated Properties File From Sprite Utility
#Thu Apr 28 22:50:45 EDT 2016
somethingduration=1000.00
somethingheightList=[44.5, 44.5, 44.5, 44.5, 44.5, 44.5, 44.5]
somethingyList=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]
somethingwidthList=[37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 37.5]
FilePath=file\:/Users/ajonnav/Documents/workspace/voogasalad_MakeGamesGreatAgain/resources/spriteSheets/megaman.png
somethingnumFrames=7
somethingxList=[0.5, 35.5, 75.5, 120.5, 185.5, 235.5, 280.5]
animationNames=[something]
