#MELISSA IS MAKING ME USE THIS WEIRD ASS MAP
#Tue Apr 26 16:03:24 EDT 2016
animationNames = [doubleLeftPunch]
doubleLeftPunchyList=[94.5, 94.0, 88.0, 88.0]
doubleLeftPunchwidthList=[45.5, 63.0, 58.0, 58.0]
doubleLeftPunchnumFrames=4
doubleLeftPunchxList=[229.5, 163.0, 104.0, 39.0]
FilePath=file\:/Users/rhondusmithwick/Documents/Classes/CS308/voogasalad/resources/spriteSheets/ryuBlue.gif
doubleLeftPunchduration=1000.00
doubleLeftPunchheightList=[73.5, 78.0, 82.0, 82.0]
