#Generated Properties File From Sprite Utility
#Sun May 01 23:39:37 EDT 2016
eastDeathwidthList=[49.0, 49.0, 58.0, 73.0, 79.0]
eastLowDoublePunchduration=1000.00
westLowDoublePunchheightList=[78.0, 57.0, 57.0, 57.0, 57.0, 52.0, 52.0]
eastLowDoublePunchnumFrames=7
southDefaultheightList=[90.5, 90.5, 90.5]
westRoundHouseKickduration=1000.00
eastDragonBallZxList=[278.0, 338.0, 398.0, 463.0]
eastUpPunchduration=1000.00
westRoundHouseKickyList=[266.0, 260.0, 261.0, 351.0, 351.0]
westDeathwidthList=[46.0, 46.0, 52.0, 76.0, 79.0]
westLowDoublePunchnumFrames=7
eastRoundHouseKickwidthList=[44.0, 62.0, 79.0, 65.0, 49.0]
eastDragonBallZnumFrames=4
westDefaultxList=[125.5, 175.5, 225.5]
eastDefaultxList=[275.5, 325.5, 370.5]
northDefaultnumFrames=3
westUpPunchnumFrames=3
westLowDoublePunchduration=1000.00
westRoundHouseKickwidthList=[50.0, 62.0, 70.0, 68.0, 43.0]
eastDeathyList=[1968.0, 1968.0, 2046.0, 2046.0, 2046.0]
eastRoundHouseKickyList=[264.0, 259.0, 259.0, 349.0, 349.0]
westUpPunchheightList=[64.0, 86.0, 117.0]
westDefaultheightList=[90.5, 90.5, 90.5]
eastDragonBallZheightList=[83.0, 83.0, 83.0, 81.0]
westRoundHouseKickxList=[224.0, 161.0, 84.0, 209.0, 161.0]
westRoundHouseKickheightList=[83.0, 87.0, 86.0, 73.0, 70.0]
southDefaultyList=[-5.5, -5.5, -5.5]
eastDeathnumFrames=5
westDragonBallZnumFrames=4
eastDeathduration=1000.00
eastRoundHouseKickheightList=[83.0, 89.0, 89.0, 74.0, 75.0]
westDefaultwidthList=[51.5, 51.5, 51.5]
eastUpPunchnumFrames=3
westLowDoublePunchyList=[423.0, 443.0, 503.0, 503.0, 503.0, 563.0, 563.0]
FilePath=file\:/Users/BuBu/Documents/workspace308/voogasalad_MakeGamesGreatAgain/resources/spriteSheets/ryuBlue.gif
eastDeathxList=[371.0, 425.0, 276.0, 336.0, 411.0]
eastRoundHouseKickxList=[277.0, 327.0, 392.0, 277.0, 342.0]
southDefaultwidthList=[51.5, 51.5, 51.5]
westDeathnumFrames=5
eastUpPunchyList=[660.0, 640.0, 615.0]
southDefaultxList=[370.5, 320.5, 275.5]
eastLowDoublePunchyList=[424.0, 424.0, 504.0, 504.0, 504.0, 559.0, 559.0]
northDefaultyList=[-5.5, -5.5, -5.5]
northDefaultduration=1000.00
eastDefaultwidthList=[51.5, 51.5, 51.5]
eastUpPunchheightList=[69.0, 89.0, 113.0]
eastDefaultheightList=[90.5, 90.5, 90.5]
westLowDoublePunchxList=[226.0, 176.0, 221.0, 171.0, 106.0, 146.0, 206.0]
eastRoundHouseKicknumFrames=5
westUpPunchyList=[664.0, 644.0, 614.0]
eastLowDoublePunchwidthList=[46.0, 46.0, 51.0, 51.0, 64.0, 55.0, 67.0]
eastDragonBallZwidthList=[53.0, 53.0, 53.0, 75.0]
westDragonBallZheightList=[80.0, 80.0, 80.0, 81.0]
northDefaultwidthList=[51.5, 51.5, 51.5]
westUpPunchwidthList=[53.0, 57.0, 57.0]
eastUpPunchxList=[279.0, 334.0, 389.0]
westDragonBallZyList=[2298.0, 2298.0, 2298.0, 2298.0]
northDefaultheightList=[90.5, 90.5, 90.5]
westRoundHouseKicknumFrames=5
eastLowDoublePunchxList=[280.0, 330.0, 280.0, 330.0, 385.0, 350.0, 280.0]
westDeathyList=[1967.0, 1967.0, 2047.0, 2057.0, 2057.0]
westDragonBallZduration=1000.00
northDefaultxList=[225.5, 175.5, 125.5]
westDefaultnumFrames=3
westLowDoublePunchwidthList=[49.0, 48.0, 48.0, 48.0, 58.0, 53.0, 60.0]
westDefaultduration=1000.00
eastDefaultduration=1000.00
westUpPunchxList=[220.0, 160.0, 105.0]
westDragonBallZwidthList=[57.0, 57.0, 57.0, 71.0]
animationNames=[eastDragonBallZ, southDefault, eastDefault, eastLowDoublePunch, northDefault, westDefault, eastDeath, westDragonBallZ, westRoundHouseKick, westLowDoublePunch, eastUpPunch, westDeath, westUpPunch, eastRoundHouseKick]
eastDragonBallZduration=1000.00
eastRoundHouseKickduration=1000.00
eastUpPunchwidthList=[51.0, 50.0, 48.0]
westDragonBallZxList=[215.0, 155.0, 95.0, 15.0]
eastDragonBallZyList=[2296.0, 2296.0, 2296.0, 2296.0]
westDeathduration=1000.00
westDeathxList=[128.0, 83.0, 220.0, 142.0, 62.0]
westDeathheightList=[77.0, 77.0, 62.0, 50.0, 49.0]
eastDeathheightList=[76.0, 76.0, 64.0, 62.0, 60.0]
southDefaultduration=1000.00
eastLowDoublePunchheightList=[76.0, 76.0, 56.0, 56.0, 52.0, 57.0, 56.0]
westDefaultyList=[-5.5, -5.5, -5.5]
eastDefaultnumFrames=3
eastDefaultyList=[-5.5, -5.5, -5.5]
westUpPunchduration=1000.00
southDefaultnumFrames=3
