#Generated Properties File From Sprite Utility
#Sun May 01 22:34:14 EDT 2016
westDoublePunchxList=[227.0, 162.0, 112.0, 32.0]
eastDoublePunchyList=[88.0, 88.0, 88.0, 83.0]
southDefaultheightList=[87.5, 87.5, 87.5]
westKickxList=[226.0, 146.0]
eastHighKickheightList=[85.0, 85.0, 110.0, 107.0]
westFlyingKickxList=[227.0, 173.0, 123.0, 73.0, 3.0]
westHighKickwidthList=[65.0, 49.0, 48.0, 65.0]
eastHighKickduration=1000.00
eastDoublePunchheightList=[85.0, 84.0, 84.0, 90.0]
eastFlyingKickxList=[277.0, 323.0, 383.0, 428.0, 479.0]
westHighKickyList=[1648.0, 1648.0, 1623.0, 1633.0]
westDefaultxList=[119.5, 174.5, 224.5]
eastDefaultxList=[274.0, 324.0, 374.0]
eastKickheightList=[86.0, 86.0]
northDefaultnumFrames=3
westDoublePunchduration=1000.00
eastDoublePunchxList=[279.0, 324.0, 384.0, 449.0]
westFlyingKicknumFrames=5
westFlyingKickduration=1000.00
eastFlyingKicknumFrames=5
westDefaultheightList=[83.5, 84.5, 84.5]
eastDoublePunchduration=1000.00
westHighKickxList=[212.0, 157.0, 102.0, 32.0]
westKickheightList=[87.0, 84.0]
southDefaultyList=[-1.0, -1.0, -1.0]
eastDoublePunchwidthList=[46.0, 62.0, 62.0, 65.0]
eastKicknumFrames=2
westDefaultwidthList=[57.5, 50.5, 50.5]
FilePath=file\:/Users/BuBu/Documents/workspace308/voogasalad_MakeGamesGreatAgain/resources/spriteSheets/ryu.gif
eastHighKickwidthList=[57.0, 57.0, 46.0, 62.0]
westKickwidthList=[47.0, 80.0]
eastFlyingKickduration=1000.00
southDefaultwidthList=[50.0, 50.0, 50.0]
eastKickyList=[173.0, 173.0]
southDefaultxList=[274.0, 324.0, 374.0]
westDoublePunchheightList=[87.5, 85.0, 83.0, 85.0]
westDoublePunchwidthList=[50.0, 64.0, 50.0, 79.0]
northDefaultyList=[-0.5, -0.5, -0.5]
eastHighKickyList=[1651.0, 1651.0, 1626.0, 1626.0]
northDefaultduration=1000.00
eastDefaultwidthList=[50.5, 50.0, 50.0]
eastDefaultheightList=[84.5, 87.5, 87.5]
westHighKicknumFrames=4
eastFlyingKickheightList=[70.0, 66.0, 84.0, 84.0, 64.0]
northDefaultwidthList=[50.0, 50.0, 50.0]
westKickduration=1000.00
eastKickduration=1000.00
eastKickxList=[277.0, 322.0]
northDefaultheightList=[87.5, 87.5, 87.5]
eastDoublePunchnumFrames=4
westFlyingKickwidthList=[46.0, 52.0, 47.0, 47.0, 67.5]
northDefaultxList=[225.0, 175.0, 130.0]
westDefaultnumFrames=3
eastHighKickxList=[279.0, 339.0, 399.0, 459.0]
westDefaultduration=1000.00
eastDefaultduration=1000.00
westDoublePunchyList=[86.0, 86.0, 86.0, 86.0]
westKicknumFrames=2
animationNames=[westKick, southDefault, eastHighKick, eastDefault, eastKick, westHighKick, northDefault, westDefault, westFlyingKick, eastFlyingKick, westDoublePunch, eastDoublePunch]
westFlyingKickheightList=[74.0, 72.0, 83.0, 83.0, 60.0]
eastFlyingKickwidthList=[45.0, 57.0, 44.0, 44.0, 69.0]
westHighKickheightList=[89.0, 86.0, 114.0, 102.0]
eastKickwidthList=[46.0, 78.0]
westKickyList=[174.0, 174.0]
westFlyingKickyList=[1165.0, 1169.0, 1154.0, 1159.0, 1179.0]
westHighKickduration=1000.00
westDoublePunchnumFrames=4
eastHighKicknumFrames=4
eastFlyingKickyList=[1167.0, 1175.0, 1155.0, 1155.0, 1178.0]
southDefaultduration=1000.00
westDefaultyList=[0.5, 0.5, 0.5]
eastDefaultnumFrames=3
eastDefaultyList=[1.0, -1.0, -1.0]
southDefaultnumFrames=3
