runCount = 9
runOffsetX = 0
runOffsetY = 244
runColumns = 9
runDuration = 500

ballCount = 4
ballOffsetX = 0
ballOffsetY = 380
ballColumns = 4
ballDuration = 500
runWidth = 102
runHeight = 120.67
ballWidth = 40
ballHeight = 60