#Generated Properties File From Sprite Utility
#Mon May 02 04:37:38 EDT 2016
waterRingnumFrames=6
waterRingheightList=[198.5, 225.5, 308.5, 323.5, 323.5, 323.5]
waterRingyList=[60.5, 50.5, 10.5, 8.0, 8.0, 8.0]
FilePath=file\:/Users/BuBu/Documents/workspace308/voogasalad_MakeGamesGreatAgain/resources/spriteSheets/waterring.png
waterRingduration=1000.00
waterRingwidthList=[133.5, 145.5, 146.5, 163.0, 163.0, 163.0]
waterRingxList=[2.5, 142.5, 302.5, 463.0, 293.0, 138.0]
animationNames=[waterRing]
