#Generated Properties File From Sprite Utility
#Mon May 02 13:41:45 EDT 2016
southDefaultduration=1000.00
northDefaultnumFrames=4
southDefaultyList=[55.5, 15.5, 15.5, 15.5]
eastDefaultnumFrames=4
eastDefaultwidthList=[161.5, 157.5, 157.5, 157.5]
westDefaultnumFrames=4
westDefaultxList=[132.5, 292.5, 457.5, 292.5]
northDefaultxList=[132.5, 292.5, 457.5, 292.5]
westDefaultwidthList=[161.5, 157.5, 157.5, 157.5]
eastDefaultheightList=[204.5, 298.5, 298.5, 298.5]
southDefaultwidthList=[161.5, 157.5, 157.5, 157.5]
southDefaultheightList=[204.5, 298.5, 298.5, 298.5]
westDefaultduration=1000.00
eastDefaultyList=[55.5, 15.5, 15.5, 15.5]
southDefaultxList=[132.5, 292.5, 457.5, 292.5]
northDefaultheightList=[204.5, 298.5, 298.5, 298.5]
northDefaultwidthList=[161.5, 157.5, 157.5, 157.5]
FilePath=file\:/Users/ajonnav/Documents/workspace/voogasalad_MakeGamesGreatAgain/resources/spriteSheets/waterring.png
animationNames=[southDefault, eastDefault, northDefault, westDefault]
northDefaultyList=[55.5, 15.5, 15.5, 15.5]
westDefaultyList=[55.5, 15.5, 15.5, 15.5]
southDefaultnumFrames=4
eastDefaultduration=1000.00
westDefaultheightList=[204.5, 298.5, 298.5, 298.5]
eastDefaultxList=[132.5, 292.5, 457.5, 292.5]
northDefaultduration=1000.00
