#Generated Properties File From Sprite Utility
#Mon May 02 04:41:42 EDT 2016
waterBallnumFrames=5
waterBallxList=[442.0, -0.5, 49.5, 94.5, 139.5]
FilePath=file\:/Users/BuBu/Documents/workspace308/voogasalad_MakeGamesGreatAgain/resources/spriteSheets/projectiles_0.png
waterBallwidthList=[48.0, 48.0, 45.5, 45.5, 45.5]
waterBallduration=1000.00
waterBallyList=[276.0, 342.0, 342.0, 342.0, 342.0]
animationNames=[waterBall]
waterBallheightList=[46.0, 46.0, 45.0, 45.0, 45.0]
