#Generated Properties File From Sprite Utility
#Mon May 02 03:20:11 EDT 2016
waterTornadoyList=[-16.5, -16.5, -11.5, -16.0]
waterTornadowidthList=[124.5, 137.5, 149.5, 137.0]
FilePath=file\:/Users/BuBu/Documents/workspace308/voogasalad_MakeGamesGreatAgain/resources/spriteSheets/watertornado.png
waterTornadoxList=[269.5, 394.5, 534.5, 396.0]
waterTornadoduration=1000.00
waterTornadonumFrames=4
waterTornadoheightList=[136.5, 142.5, 148.5, 142.0]
animationNames=[waterTornado]
