AttackLabel = Attack
AttackMin = 0
AttackMax = 100
AttackIncrement = 5

DefenseLabel = Defense
DefenseMin = 0
DefenseMax = 100
DefenseIncrement = 5

BetaLabel = Drag
BetaMin = 0
BetaMax = 100
BetaIncrement = 1

HealthLabel = Health
HealthMin = 0
HealthMax = 100
HealthIncrement = 5

LivesLabel = Lives
LivesMin = 1
LivesMax = 100
LivesIncrement = 1

MassLabel = Mass
MassMin = 0
MassMax = 1000
MassIncrement = 1

OrientationLabel = Orientation
OrientationMin = 0
OrientationMax = 360
OrientationIncrement = 1

ScoreLabel = Score
ScoreMin = 0
ScoreMax = 1000
ScoreIncrement = 1

SpeedLabel = Speed
SpeedMin =0
SpeedMax = 100
SpeedIncrement = 1