AttackMin = 0
AttackMax = 100
AttackIncrement = 5

DefenseMin = 0
DefenseMax = 100
DefenseIncrement = 5

BetaMin = 0
BetaMax = 100
BetaIncrement = 1

HealthMin = 0
HealthMax = 100
HealthIncrement = 5

LivesMin=0
LivesMax = 100
LivesIncrement = 1

FrictionMin = 0
FrictionMax = 1
FrictionIncrement = 1

GravityMin =0
GravityMax = 300
GravityIncrement = 10

CoefficientofRestitutionMin = 0
CoefficientofRestitutionMax = 1
CoefficientofRestitutionIncrement = 1

TintMin =0
TintMax = 1
TintIncrement = 1

TransparencyMin=0
TransparencyMax = 1
TransparencyIncrement = 1

LivesMin = 1
LivesMax = 100
LivesIncrement = 1

MassMin = 0
MassMax = 1000
MassIncrement = 1

OrientationMin = 0
OrientationMax = 360
OrientationIncrement = 1

ScoreMin = 0
ScoreMax = 1000
ScoreIncrement = 1

SpeedMin =0
SpeedMax = 100
SpeedIncrement = 1