AttackLabel = Attack
AttackMin = 0
AttackMax = 100
Attack = GuiObjectSlider
AttackIncrement = 5

DefenseLabel = Defense
DefenseMin = 0
DefenseMax = 100
Defense = GuiObjectSlider
DefenseIncrement = 5

BetaLabel = Drag
BetaMin = 0
BetaMax = 100
Beta = GuiObjectSlider
BetaIncrement = 1

HealthLabel = Health
HealthMin = 0
HealthMax = 100
Health = GuiObjectSlider
HealthIncrement = 5

LivesLabel = Lives
LivesMin = 1
LivesMax = 100
Lives = GuiObjectSlider
LivesIncrement = 1

MassLabel = Mass
MassMin = 0
MassMax = 1000
Mass = GuiObjectSlider
MassIncrement = 1

OrientationLabel = Orientation
OrientationMin = 0
OrientationMax = 360
Orientation = GuiObjectSlider
OrientationIncrement = 1

ScoreLabel = Score
ScoreMin = 0
ScoreMax = 1000
Score = GuiObjectSlider
ScoreIncrement = 1

SpeedLabel = Speed
SpeedMin =0
SpeedMax = 100
Speed = GuiObjectSlider
SpeedIncrement = 1