AttackMin = 0
AttackMax = 100


DefenseMin = 0
DefenseMax = 100


BetaMin = 0
BetaMax = 100


HealthMin = 0
HealthMax = 100


LivesMin=0
LivesMax = 100
LivesMajorIncrement = 10
LivesMinorIncrement = 1

FrictionMin = 0
FrictionMax = 1


GravityMin =0
GravityMax = 300


CoefficientofRestitutionMin = 0
CoefficientofRestitutionMax = 1


TintMin =0
TintMax = 1


TransparencyMin=0
TransparencyMax = 1


MassMin = 0
MassMax = 1000


OrientationMin = 0
OrientationMax = 360


ScoreMin = 0
ScoreMax = 1000


SpeedMin =0
SpeedMax = 100
