Attack = guiObjects.GuiObjectSlider
Beta = guiObjects.GuiObjectSlider
CollidingIDs = guiObjects.GuiObjectLabel
Defense = guiObjects.GuiObjectSlider
Friction = guiObjects.GuiObjectSlider
gx = guiObjects.GuiObjectSlider
gy = guiObjects.GuiObjectSlider
Magnitude = guiObjects.GuiObjectLabel
Health = guiObjects.GuiObjectSlider
ImagePath = guiObjects.GuiObjectImageDisplay
BundlePath = guiObjects.GuiObjectFileChooser
DefaultAnimation = guiObjects.GuiObjectImageDisplay
Lives = guiObjects.GuiObjectSlider
Mass = guiObjects.GuiObjectSlider
Orientation = guiObjects.GuiObjectSlider
Score = guiObjects.GuiObjectSlider
XVelocity = guiObjects.GuiObjectSlider
YVelocity = guiObjects.GuiObjectSlider
XPosition = guiObjects.GuiObjectSlider
YPosition = guiObjects.GuiObjectSlider
CoefficientofRestitution = guiObjects.GuiObjectSlider
Tint = guiObjects.GuiObjectSlider
Transparency = guiObjects.GuiObjectSlider
SoundEffect = guiObjects.GuiObjectMusicChooser
ThemeMusic = guiObjects.GuiObjectMusicChooser