Attack = GuiObjectSlider
Beta = GuiObjectSlider
Defense = GuiObjectSlider
Health = GuiObjectSlider
ImagePath = GuiObjectImageDisplay
Lives = GuiObjectSlider
Mass = GuiObjectSlider
Orientation = GuiObjectSlider
Score = GuiObjectSlider
Speed = GuiObjectSlider