Attack = guiObjects.GuiObjectDoubleSlider
Beta = guiObjects.GuiObjectDoubleSlider
CollidingIDs = guiObjects.GuiObjectLabel
Defense = guiObjects.GuiObjectDoubleSlider
Friction = guiObjects.GuiObjectDoubleSlider
gx = guiObjects.GuiObjectDoubleSlider
gy = guiObjects.GuiObjectDoubleSlider
Magnitude = guiObjects.GuiObjectLabel
Health = guiObjects.GuiObjectDoubleSlider
ImagePath = guiObjects.GuiObjectImageDisplay
BundlePath = guiObjects.GuiObjectFileChooser
DefaultAnimation = guiObjects.GuiObjectImageDisplay
Lives = guiObjects.GuiObjectIntegerSlider
Mass = guiObjects.GuiObjectDoubleSlider
Orientation = guiObjects.GuiObjectDoubleSlider
Score = guiObjects.GuiObjectDoubleSlider
XVelocity = guiObjects.GuiObjectDoubleSlider
YVelocity = guiObjects.GuiObjectDoubleSlider
XPosition = guiObjects.GuiObjectDoubleSlider
YPosition = guiObjects.GuiObjectDoubleSlider
CoefficientofRestitution = guiObjects.GuiObjectDoubleSlider
Tint = guiObjects.GuiObjectDoubleSlider
Transparency = guiObjects.GuiObjectDoubleSlider
SoundEffect = guiObjects.GuiObjectMusicChooser
ThemeMusic = guiObjects.GuiObjectMusicChooser