Attack=view.componentdisplays.GuiObjectDoubleSlider
Beta=view.componentdisplays.GuiObjectDoubleSlider
CollidingIDs=view.componentdisplays.GuiObjectLabel
Defense=view.componentdisplays.GuiObjectDoubleSlider
gx=view.componentdisplays.GuiObjectDoubleSlider
gy=view.componentdisplays.GuiObjectDoubleSlider
Magnitude=view.componentdisplays.GuiObjectLabel
Health=view.componentdisplays.GuiObjectDoubleSlider
ImagePath=view.componentdisplays.GuiObjectImageDisplay
Lives=view.componentdisplays.GuiObjectIntegerSlider
Mass=view.componentdisplays.GuiObjectDoubleSlider
Orientation=view.componentdisplays.GuiObjectDoubleSlider
Score=view.componentdisplays.GuiObjectDoubleSlider
XVelocity=view.componentdisplays.GuiObjectDoubleSlider
YVelocity=view.componentdisplays.GuiObjectDoubleSlider
XPosition=view.componentdisplays.GuiObjectDoubleSlider
YPosition=view.componentdisplays.GuiObjectDoubleSlider
CoefficientofRestitution=view.componentdisplays.GuiObjectDoubleSlider
Tint=view.componentdisplays.GuiObjectDoubleSlider
Transparency=view.componentdisplays.GuiObjectDoubleSlider
SoundEffect=view.componentdisplays.GuiObjectMusicChooser
ThemeMusic=view.componentdisplays.GuiObjectMusicChooser
AnimatedSprite=view.componentdisplays.AnimationButton
HUD=view.componentdisplays.GuiObjectTextField