Attack = gui.GuiObjectSlider
Beta = gui.GuiObjectSlider
CollidingIDs = gui.GuiObjectLabel
Defense = gui.GuiObjectSlider
Health = gui.GuiObjectSlider
ImagePath = gui.GuiObjectImageDisplay
Mass = gui.GuiObjectSlider
Orientation = gui.GuiObjectSlider
Score = gui.GuiObjectSlider
Speed = gui.GuiObjectSlider