Attack = gui.GuiObjectSlider
Beta = gui.GuiObjectSlider
CollidingIDs = gui.GuiObjectLabel
Defense = gui.GuiObjectSlider
Friction = gui.GuiObjectSlider
Gravity = gui.GuiObjectSlider
Magnitude = gui.GuiObjectLabel
Health = gui.GuiObjectSlider
Sprite = gui.GuiObjectImageDisplay
SpriteAnimated = gui.GuiObjectImageDisplay
Lives = gui.GuiObjectSlider
Mass = gui.GuiObjectSlider
Orientation = gui.GuiObjectSlider
Score = gui.GuiObjectSlider
XVelocity = gui.GuiObjectSlider
YVelocity = gui.GuiObjectSlider
CoefficientofRestitution = gui.GuiObjectSlider
Tint = gui.GuiObjectSlider
Transparency = gui.GuiObjectSlider