SaveAlertTitle = Save
SaveAlertHeader = Want to save
SaveAlertMessage = Are you sure you want to save this animation?
SaveErrorTitle = Name Error
SaveErrorMessage = Please enter a name that does not contain spaces
NewSpriteTitle = New Sprite
NewSpriteHeader = Want to make a new sprite
NewSpriteMessage = Are you sure you want to open a new sprite? Make sure you have saved this one. 
NewAlertTitle = New Animation
NewAlertHeader = Want to make new animation
NewAlertMessage = Are you sure you want to create a new animation? Make sure you have saved this one.
SaveToFile = Save Animations To File
NewAnimation = New Animation
NewSprite = New Sprite Sheet
PreviewAnimation = Preview Animation
SaveAnimation = Save Animation
AddFrame = Add Frame
DeleteFrame = Delete Frame
SaveImage = Save Image
EditFrameTitle = Frame Properties
EditFrameMessage = Edit Frame Properties.
FrameButton =  Frame #
AnimationNameDefault = Enter Animation Name
